-- Customers
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    loyalty_points INT
);

-- Orders
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Products
CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    name VARCHAR(50),
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock_quantity INT
);

-- Order Details (junction table)
CREATE TABLE Order_Details (
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


INSERT INTO Customers VALUES
(1, 'Alice', 'Delhi', 120),
(2, 'Bob', 'Mumbai', 80),
(3, 'Charlie', 'Delhi', 200);

INSERT INTO Orders VALUES
(101, 1, '2025-08-01', 5000.00, 'Pending'),
(102, 2, '2025-08-03', 1500.00, 'Delivered'),
(103, 3, '2025-08-05', 7500.00, 'Pending');

INSERT INTO Products VALUES
(201, 'Laptop', 'Electronics', 45000.00, 10),
(202, 'Mouse', 'Electronics', 500.00, 50),
(203, 'Keyboard', 'Electronics', 1500.00, 30),
(204, 'Book', 'Stationery', 300.00, 100);

INSERT INTO Order_Details VALUES
(101, 201, 1),
(101, 202, 2),
(102, 204, 5),
(103, 203, 3);
